<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>KC Launcher Pack DLL</title>
	<style>
		/* อนิเมชั่น */
		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px rgb(99, 190, 208), 0 0 20px rgb(99, 190, 208), 0 0 30px rgb(0, 78, 183), 0 0 40px rgb(0, 78, 183), 0 0 50px rgb(0, 78, 183), 0 0 60px rgb(0, 4, 255), 0 0 70px rgb(0, 4, 255);
			}
		}

		/* Body My Web */
		body {
			font-family: Comic Sans MS;
			background: linear-gradient(135deg, #000000 0%, #3d3d3d 100%);
			background-position: top;
			background-attachment: fixed;
			color: white;
			text-align: center;
		}

		h1.mytext {
			font-size: 1.2rem;
		}

		/* หัวข้อ */
		.mytitle {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		/* ข้อมูล */
		h1.mycopyright {
			font-size: 1rem;
			padding-top: 0vh;
			cursor: pointer;
		}

		h1.mycreated {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
			cursor: pointer;
		}

		/* ปุ่มโหลด */
		.button {
			background-color: #0084ff;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1 class="mytitle">KC Launcher</h1>

	<a href="https://discord.com/invite/ySfm6Ud"><img src="https://i.imgur.com/XZQh2Ns.png" style="width:100px;height:100px;"></a>

	<h1 class="mytext">
		Fujino.KCLauncher Pack DLL Support .Net Framework 4.7.2 <br>
		Free Download
	</h1>

	<form action="https://google.com">
		<input class="button" type="submit" value="Download Package" />
	</form>

	<h1 class="mycreated" onclick="document.location='https://www.facebook.com/fujino.jin'">Created by Facebook: Kroekchai KC (Fujino N's)</h1>

	<h1 class="mycopyright" onclick="document.location='https://discord.com/invite/ySfm6Ud'">copyright © Fujino 2020</h1>
</body>

</html>
