<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>KC Launcher V7 Log Update</title>
	<link rel="icon" href="https://i.imgur.com/XZQh2Ns.png" type="image/x-icon">
	<style>
		@font-face {
			font-family: UDDigiKyokashoN-B;
			src: url(UDDigiKyokashoN-B.ttc);
		}

		.glow {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow3 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow1 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

        .create {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px rgb(99, 190, 208), 0 0 20px rgb(99, 190, 208), 0 0 30px rgb(0, 78, 183), 0 0 40px rgb(0, 78, 183), 0 0 50px rgb(0, 78, 183), 0 0 60px rgb(0, 4, 255), 0 0 70px rgb(0, 4, 255);
			}
		}

		body {
			font-family: Comic Sans MS;
			background: linear-gradient(135deg, #000000 0%, #3d3d3d 100%);
			background-position: top;
			background-attachment: fixed;
			/*padding-top: 20vh;*/
			color: white;
			text-align: center;
		}

		h1.glow1 {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
		}

        h1.create {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
            cursor: pointer;
		}

		h1.glow2 {
			font-size: 1.2rem;
		}

		h1.glow3 {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
		}
		
		.button {
			background-color: #0084ff;
			border: none;
			color: white;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
    <h1 class="glow">KC Launcher</h1>

    <h1 class="glow1">
		KCLauncher V7.1
	</h1>
	<h1 class="glow2">
        สิ่งที่คุณกำลังตามหา ถูกย้ายไปยัง https://fujinons.github.io/KC_Launcher_V7.html โปรดคลิ๊กที่ปุ่มด้านล้าง
    </h1>

	<form action="https://fujinons.github.io/KC_Launcher_V7.html">
		<input class="button" type="submit" value="ไปที่ KC Launcher V7">
    </form>
<!--
	<h1 class="glow2">
        [Connect]<br>
        เพิ่มโหมดเชื่อมต่อ Join ID และ Http<br>
        [UI]<br>
        แก้ฟอนต์<br>
        เพิ่มคำอธิบายสำหรับปุ่ม Icon<br>
        [Button]<br>
        เพิ่มปุ่มลบไฟล์แคชFiveM<br>
	</h1>
	<br>-->
	<h1 class="create" onclick="document.location='https://www.facebook.com/fujino.jin'">Created Launcher by Facebook:
		Kroekchai KC (Fujino N's)</h1>
	<h1 class="glow3" onclick="document.location=''">copyright © Fujino 2020</h1>
</body>

</html>
