<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>KC Launcher V7</title>
	<link rel="icon" href="https://i.imgur.com/XZQh2Ns.png" type="image/x-icon">
	<style>
		@font-face {
			font-family: UDDigiKyokashoN-B;
			src: url(UDDigiKyokashoN-B.ttc);
		}

		.glow {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow3 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow1 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.create {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px rgb(99, 190, 208), 0 0 20px rgb(99, 190, 208), 0 0 30px rgb(0, 78, 183), 0 0 40px rgb(0, 78, 183), 0 0 50px rgb(0, 78, 183), 0 0 60px rgb(0, 4, 255), 0 0 70px rgb(0, 4, 255);
			}
		}

		body {
			font-family: Comic Sans MS;
			background: linear-gradient(135deg, #000000 0%, #3d3d3d 100%);
			background-position: top;
			background-attachment: fixed;
			/*padding-top: 20vh;*/
			color: white;
			text-align: center;
		}

		h1.glow1 {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
		}

		h1.create {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
			cursor: pointer;
		}

		h1.glow2 {
			font-size: 1.2rem;
		}

		h1.glow3 {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
		}

		/* ปุ่ม */
		.button {
			background-color: #0084ff;
			border: none;
			color: white;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1 class="glow">KC Launcher V7</h1>

	<a href="https://discord.com/invite/ySfm6Ud"><img src="https://i.imgur.com/XZQh2Ns.png" style="width:100px;height:100px;"></a>

	<form action="https://youtu.be/qc56VLWA_EY">
		<input class="button" type="submit" value="วิธีตั้งค่า KC Launcher V7 - YouTube">
    </form>
    
    <h1 class="glow2">
        (หน้าแรก)
    </h1>
    <a><img src="https://cdn.discordapp.com/attachments/725966440578154527/765702516851081236/kc_71.png"></a>
    <h1 class="glow2">
        (หน้าสำหรับกดเริ่มเกม)
    </h1>
    <a><img src="https://cdn.discordapp.com/attachments/725966440578154527/765702535524253756/kc_72.png"></a>
    <h1 class="glow2">
        (หน้าเมนูตั้งค่า)
    </h1>
    <a><img src="https://cdn.discordapp.com/attachments/725966440578154527/765702580546043934/kc_74.png"></a>

    <h1 class="glow1">
		KC Launcher 7.0 เวอร์ชันนี้มีอะไรบ้าง?
    </h1>
    <h1 class="glow2">
        -เพิ่มระบบเช็ต Path FiveM และ TeamSpeak 3<br>
        -ปรับปรุงการเขียนโค้ดใหม่ทั้งหมด สามารถแก้ไขipและลิ้งค์ต่างๆได้ในไฟล์เดียว<br>
        -เพิ่มระบบเช็คเวอร์ชั่น Launcher<br>
        -เชื่อมต่อ Server TS3 อัตโนมัติ<br>
        -เชื่อมต่อ Server FiveM อัตโนมัติ (ไม่รองรับโดเมนเนม)<br>
        -ปรับปรุงระบบ Uninstall ให้ใช้งานได้ง่ายเพียง2คลิ๊ก ไม่จำเป็นต้องเข้าไปกด Uninstall ใน Programs and Features อีกต่อไป<br>
        -ผู้ใช้สามารถดูและคัดลอก Steam ID และ Username ผ่านปุ่มตั้งค่า<br>
        -เพิ่มระบบติดตั้งปลั๊กอิน TokoVoip ให้ง่ายขึ้น ไม่จำเป็นต้องเข้าไปโหลดในเว็บเหมือนเวอร์ชั่นก่อนหน้า<br>
        -เพิ่มตัวเล่นวีดีโอ(YouTube)ภายใน Launcher สำหรับปุ่ม "การตั้งค่า Plugin"<br>
    </h1>
    
	<h1 class="glow1">
		ประวัติการอัปเดตและแก้ไข
    </h1>
	
	
    <h1 class="glow2">
        เวอร์ชั่น 7.5<br>
	    -ปรับปรุงให้รองรับการอัพเดทแก้ไขโค้ดส่วนของการเชื่อมต่อได้ด้วยตัวเอง<br>
	    -ใช้งานแพ็คเกจ: Fujino.KCLauncher.Connect
    </h1>
	
    <h1 class="glow2">
        เวอร์ชั่น 7.4<br>
        -แก้ไขปัญหาการเชื่อมต่อกับ FiveM "This application should be launched directly from the shell or a web browser" (28/03/21)
    </h1>
	
    <h1 class="glow2">
        เวอร์ชั่น 7.3<br>
        -เพิ่มโหมดการเชื่อมต่อโดยที่ผู้เล่นไม่จำเป็นต้องตั้งค่า Path FiveM และ TeamSpeak
    </h1>
    
    <h1 class="glow2">
        เวอร์ชั่น 7.2<br>
        -ปรับปรุงลดเวลาในการโหลดข้อมูลจาก Server น้อยลง
    </h1>

    <h1 class="glow2">
        เวอร์ชั่น 7.1<br>
        -เพิ่มโหมดเชื่อมต่อ Join ID และ Http<br>
        -แก้ฟอนต์<br>
        -เพิ่มคำอธิบายสำหรับปุ่ม Icon<br>
        -เพิ่มปุ่มลบไฟล์แคชFiveM<br>
    </h1>

	<h1 class="create" onclick="document.location='https://www.facebook.com/fujino.jin'">Created Launcher by Facebook:
		Kroekchai KC (Fujino N's)</h1>
	<h1 class="glow3" onclick="document.location=''">Copyright © Fujino 2020-2021</h1>
</body>

</html>
