<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>KC Launcher V8</title>
	<link rel="icon" href="https://i.imgur.com/XZQh2Ns.png" type="image/x-icon">
	<style>
		@font-face {
			font-family: UDDigiKyokashoN-B;
			src: url(UDDigiKyokashoN-B.ttc);
		}

		.glow {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow3 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow1 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.create {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px rgb(99, 190, 208), 0 0 20px rgb(99, 190, 208), 0 0 30px rgb(0, 78, 183), 0 0 40px rgb(0, 78, 183), 0 0 50px rgb(0, 78, 183), 0 0 60px rgb(0, 4, 255), 0 0 70px rgb(0, 4, 255);
			}
		}

		body {
			font-family: Comic Sans MS;
			background: linear-gradient(135deg, #000000 0%, #3d3d3d 100%);
			background-position: top;
			background-attachment: fixed;
			/*padding-top: 20vh;*/
			color: white;
			text-align: center;
		}

		h1.glow1 {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
		}

		h1.create {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
			cursor: pointer;
		}

		h1.glow2 {
			font-size: 1.2rem;
		}

		h1.glow3 {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
		}

		/* ปุ่ม */
		.button {
			background-color: #0084ff;
			border: none;
			color: white;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1 class="glow">KC Launcher</h1>

	<a href="https://discord.com/invite/ySfm6Ud"><img src="https://i.imgur.com/XZQh2Ns.png" style="width:100px;height:100px;"></a>
	<h1 class="glow1">
		KC Launcher V8.0
	</h1>

	<form action="http://fujinons.github.io/!">
		<input class="button" type="submit" value="วิธีตั้งค่า KC Launcher V8 - YouTube">
    </form>
    
    <h1 class="glow2">
        (หน้าแรก)
    </h1>
    <a><img src="https://i.imgur.com/qG743ZP.png"></a>
    <h1 class="glow2">
        (หน้าเมนูตั้งค่า)
    </h1>
    <a><img src="https://i.imgur.com/XbJ2bEY.png"></a>

    <h1 class="glow1">
		KC Launcher 8.0 เวอร์ชันนี้มีอะไรบ้าง?
    </h1>
    <h1 class="glow2">
        -ระบบเช็ต Path FiveM และ TeamSpeak 3<br>
        -ปรับปรุงการเขียนโค้ดใหม่ทั้งหมด<br>
        -เพิ่มความยืดหยุ่นสำหรับการแก้ไขภายหลัง<br>
        -ป้องกันการเปิดโปรแกรมซ้ำกัน<br>
        -เชื่อมต่อ Server TS3 อัตโนมัติ<br>
        -เชื่อมต่อ Server FiveM อัตโนมัติ (รองรับ IP,JoinID,Http)<br>
        -ผู้ใช้สามารถดูและคัดลอก Steam ID และ Username ผ่านปุ่มการตั้งค่า<br>
    </h1>
    
	<h1 class="glow1">
		ประวัติการอัปเดตและแก้ไข
    </h1>
    <h1 class="glow2">
		N/A
    </h1>

	<h1 class="create" onclick="document.location='https://www.facebook.com/fujino.jin'">Created Launcher by Facebook:
		Kroekchai KC (Fujino N's)</h1>
	<h1 class="glow3" onclick="document.location=''">Copyright © Fujino 2020-2021</h1>
</body>

</html>
