<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="https://i.imgur.com/XZQh2Ns.png" type="image/x-icon">
	<title>KC Check Update</title>
	<style>
		@font-face {
			font-family: UDDigiKyokashoN-B;
			src: url(UDDigiKyokashoN-B.ttc);
		}

		.glow {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow3 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		.glow1 {
			font-size: 80px;
			color: #fff;
			text-align: center;
			animation: glow 2s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px rgb(99, 190, 208), 0 0 20px rgb(99, 190, 208), 0 0 30px rgb(0, 78, 183), 0 0 40px rgb(0, 78, 183), 0 0 50px rgb(0, 78, 183), 0 0 60px rgb(0, 4, 255), 0 0 70px rgb(0, 4, 255);
			}
		}

		body {
			font-family: Comic Sans MS;
			background: linear-gradient(135deg, #000000 0%, #3d3d3d 100%);
			background-position: top;
			background-attachment: fixed;
			/*padding-top: 20vh;*/
			color: white;
			text-align: center;
		}

		h1.glow1 {
			font-size: 1rem;
			padding-top: 5vh;
			color: rgb(255, 251, 0);
			cursor: pointer;
		}

		h1.glow2 {
			font-size: 1.2rem;
		}

		h1.glow3 {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
			cursor: pointer;
		}

		h1.glow4 {
			font-size: 1rem;
			padding-top: 0vh;
			color: rgb(255, 251, 0);
		}
	</style>
</head>

<body>
	<h1 class="glow">KC Check Update</h1>

	<h1 class="glow2">
		KC Check Update เป็นโปรแกรมเช็คเวอร์ชั่นและอัพเดตโปรแกรม สำหรับ FiveM Launcher
	</h1>
	 <br>

	<h1 class="glow4">
		วิธีตั้งค่า KC Check Update
	</h1>

	<iframe width="800" height="450" src="https://www.youtube.com/embed/4eah7YLqsyQ" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen></iframe>


	<h1 class="glow1" onclick="document.location='https://www.facebook.com/fujino.jin'">Created Launcher by Facebook:
		Kroekchai KC (Fujino N's)</h1>
	<h1 class="glow3" onclick="document.location='https://discord.com/invite/ySfm6Ud'">Copyright © Fujino 2020-2021</h1>
</body>

</html>
